#spring.datasource.platform=h2
#spring.jpa.show-sql=true


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev?useSSl=false&createDatabaseIfNorExist=true
spring.datasource.username=sfg_dev_user
spring.datasource.password=guru

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.data=classpath:data.sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring.profiles.active=prod